package user

import (
	component "json-visualizer/pkg/views/component/input"
	keybutton "json-visualizer/pkg/views/component/key-button"
	"json-visualizer/pkg/views/layout"
)

templ Show(entries map[string]interface{}) {
	@layout.Page() {
		<div class="flex_container">
			@component.Input()
			<button hx-encoding="multipart/form-data" hx-put="/update" hx-vals="js:{...getState()}" class="button">Update</button>
		</div>
		<div id="editor" class="editor">
			<div id="base" class="key_container">
				for k, v := range entries {
					@keybutton.KeyButton(k, v)
				}
			</div>
		</div>
	}
}
